# emoployee-list-test-work

./: pom.xml  readme.md
src/main/java/: Employee.java  Gender.java  Main.java  hibernate.cfg.xml.txt
src/main/java/usecases/: TableUseCase.java
src/main/java_no_orm/: Employee.java  Gender.java  Main.java  TableUseCases.java
src/main/resources/: hibernate.properties
