# Database connection settings
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url= jdbc:postgresql://localhost:5433/employee_db
hibernate.connection.username=postgres
hibernate.connection.password=admin

# Echo all executed SQL to console
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.highlight_sql=false

# Automatically export the schema
hibernate.hbm2ddl.auto=update

hibernate.transaction.jta.platform = \
    org.hibernate.service.jta.platform.internal.JBossStandAloneJtaPlatform

#bulk insert for fast insert new data
hibernate.jdbc.batch_size=50