# Database connection settings
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url= jdbc:postgresql://localhost:5433/employee_db
hibernate.connection.username=postgres
hibernate.connection.password=admin

# Echo all executed SQL to console
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.highlight_sql=false

# Automatically export the schema
hibernate.hbm2ddl.auto=update

hibernate.transaction.jta.platform = \
    org.hibernate.service.jta.platform.internal.JBossStandAloneJtaPlatform
hibernate.jdbc.batch_size=50


#<hibernate-configuration>
#<session-factory>
#<property name="hibernate.hbm2ddl.auto">create</property>
#<property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>
#<property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
#<property name="hibernate.connection.url">jdbc:postgresql://localhost:3306/employee_db</property>
#<property name="hibernate.connection.username">postgres</property>
#<property name="hibernate.connection.password">admin</property>
#<mapping class="main.java.Employee"/>
#</session-factory>
#</hibernate-configuration>


#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url= jdbc:postgresql://localhost:5433/employee_db
#hibernate.connection.username=postgres
#hibernate.connection.password=admin